# User-Management-Task

./: .project  pom.xml  sh.exe.stackdump
src/main/java/controller/: ChangeRole.java  DeleteUser.java  ForgetPasswordServlet.java  UserRegister.java  Userlogin.java  ViewUserDetails.java
src/main/java/dao/: AddressDaoImpl.java  UserDao.java  UserDaoImpl.java  UserDaoInterface.java
src/main/java/model/: Address.java  User.java
src/main/java/service/: UserService.java  UserServiceDao.java  UserServiceImpl.java
src/main/webapp/: AdminHomePage.jsp  UserHomePage.jsp  UserRegister.jsp  Userlogin.jsp  ViewUser.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/custom/js/: changerole.js  datatable.js  validation.js
